@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@200;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');

*{margin: 0; padding: 0;}

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 12vh;
    width: 100%;
    font-size: 1.5em;
    background-color: rgb(207, 207, 207);
}

header{
    grid-column-start: 1;
    grid-column-end: 10;
    background-color: royalblue;
    text-align: right;
}

#logo{
    margin-right: 22%;
    margin-top: 1%;
}

#pesquisa{
    margin-top: 4%;
    padding: 5px;
}

main{
    grid-column-start: 2;
    grid-column-end: 9;
    text-align: justify;
    font-family: 'Sarabun', sans-serif;
    margin-top: 7%;
}

.caixa{
    background-color: white;
    margin-top: 7%;
    padding: 1%;
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 7%;
}

h2{
    text-align: center;
    font-style: italic;
    font-size: 1.7em;
    margin-bottom: 1%;
}

#image1{
    text-align: center;
    margin-bottom: 1%;
}

#image2{
    text-align: center;
    margin-bottom: 1%;
}

#image3{
    text-align: center;
    margin-left: 1%;
}

#final{
    margin-top: 7%;
}

footer{
    background-color: royalblue;
    grid-column-start: 1;
    grid-column-end: 10;
    text-align: center;
    align-items: center;
    padding: 10px;
    font-size: 90%;
}

#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar{
    height: 5px;
    width: 100%;
    background-color: rgb(7, 13, 101);
    display: block;
    border-radius: 5px;
    transition: 0.4s ease;
}

#bar1{
    transform: translateY(-4px);
}

#bar3{
    transform: translateY(4px);
}

.nav li a{
    color: white;
    text-decoration: none;
}

.nav li a:hover{
    font-weight: bold;
}

.nav li{
    list-style: none;
    padding: 16px 0;
}

.nav{
    padding: 0;
    margin: 0 20px;
    transition: 0.4s ease;
    display: none;
    font-family: 'Sarabun', sans-serif;
}

.menu-bg, #menu-bar{
    top: 0;
    left: 0;
    position: fixed;
}

.menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0px 20px 20px;
    background: radial-gradient(circle, rgb(81, 116, 219), royalblue);
    border-radius: 5%;
    transition: 0.4s ease;
}

#menu-bar{
    z-index: 2;
}

.change-bg{
    width: 550px;
    height: 1700px;
    transform: translate(-60%,-30% );
}

.change.bar{
    background-color: white;
}

.change #bar1{
    transform: translateY(4px) rotatez(-45deg);
}

.change #bar3{
    transform: translateY(-6px)rotate(45deg);
}

.change #bar2{
    opacity: 0;
}

.change{
    display: block;
}
.test{
    overflow: scroll;
    height: 150px;
}